# Beer-Advisor

./: .gitignore  README  README.md  pom.xml
.openshift/config/: standalone.xml
core/: pom.xml
core/src/main/java/org/arquillian/example/domain/: Beer.java  BeerBuilder.java  Brewery.java  Country.java  Recipe.java  Type.java
core/src/main/java/org/arquillian/example/domain/mongo/: Recipe.java
core/src/main/java/org/arquillian/example/repository/: BeerCriteria.java  BeerRepository.java  JpaBeerRepository.java  MongoDBFactory.java  MongoDBRecipeRepository.java  RecipeCollection.java  RecipeRepository.java
core/src/main/java/org/arquillian/example/repository/exception/: UnknownBeerCriteriaException.java
core/src/main/java/org/arquillian/example/repository/mongo/: MongoDBCollectionProducer.java  MongoDBRecipeRepository.java  RecipeCollection.java  RecipeRepository.java
core/src/main/java/org/arquillian/example/service/: BeerService.java  BeersInserter.java  FluidOuncesConverter.java  FluidOuncesConverterBean.java
core/src/main/java/org/arquillian/example/util/: MongoDBConfigurationFile.java
core/src/test/groovy/org/arquillian/example/: BeerRepositorySpec.groovy
core/src/test/java/org/arquillian/example/repository/: BeerCriteriaTest.java  BeerRepositoryBasicJpaTest.java  BeerRepositoryJpaTest.java  BeerRepositoryTest.java  RecipeRepositoryBasicTest.java  RecipeRepositoryTest.java  RecipeTest.java
core/src/test/java/org/arquillian/example/repository/mongo/: RecipeRepositoryBasicTest.java  RecipeRepositoryTest.java  RecipeTest.java
core/src/test/java/org/arquillian/example/service/: BeerServiceTest.java  BeersInserterTest.java  FluidOuncesConverterTest.java
core/src/test/resources/: arquillian.xml
core/src/test/resources-glassfish-3/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
core/src/test/resources-jbossas-7/: arquillian.xml
core/src/test/resources-jbossas-7-remote/: arquillian.xml
core/src/test/resources-wildfly/: arquillian.xml
core/src/test/resources/datasets/: beers-without-bismarck.yml  beers-without-mocny-full.yml  beers.xml  beers.yml  expected-beers.yml
core/src/test/resources/mongo/: recipies.json
core/src/test/resources/org/arquillian/example/repository/: initialRecipes.json
spock-drone-tests/: pom.xml
spock-drone-tests/src/test/groovy/org/arquillian/easyb/: WebDriverPlugin.groovy
spock-drone-tests/src/test/groovy/org/arquillian/example/ui/: BeerAdvisorPlainSpockSpec.groovy  BeerAdvisorSearch.story  BeerAdvisorSpecification.groovy
spock-drone-tests/src/test/java/org/arquillian/example/ui/utils/: BeersAssert.java  Deployments.java  SpockDeployments.java
spock-drone-tests/src/test/java/org/arquillian/example/ui/web/: Beer.java  BeerAdvisorPage.java  BeerDetailsPage.java
spock-drone-tests/src/test/resources-jbossas-7/: arquillian.xml
spock-drone-tests/src/test/resources-jbossas-7-remote/: arquillian.xml
spock-drone-tests/src/test/resources-openshift-express/: test-persistence.xml
src/main/webapp/: index.html
thucydides-tests/: pom.xml
thucydides-tests/src/test/java/org/arquillian/example/functional/: SearchingBeersStory.java
thucydides-tests/src/test/java/org/arquillian/example/functional/pages/: Beer.java  BeerAdvisorPage.java  BeerDetailsPage.java  BeerRowsExtractor.java
thucydides-tests/src/test/java/org/arquillian/example/functional/specs/: BeerAdvisor.java  BeerAdvisorFeatures.java
thucydides-tests/src/test/java/org/arquillian/example/functional/steps/: SearchingSteps.java
thucydides-tests/src/test/java/org/arquillian/example/functional/utils/: BeersAssert.java  Deployments.java  ThucydidesDeployments.java
thucydides-tests/src/test/java/org/arquillian/example/thucydides/: ArquillianEnricher.java  ArquillianListener.java
thucydides-tests/src/test/resources-glassfish-3/: arquillian.xml
thucydides-tests/src/test/resources-jbossas-7/: arquillian.xml
thucydides-tests/src/test/resources-openshift-express/: arquillian.xml  test-persistence.xml
web/: pom.xml
web/src/main/java/org/arquillian/example/controller/: BeerAdvisorController.java  BeerDetailsController.java
web/src/main/java/org/arquillian/example/resource/: BeerResource.java  RestActivator.java
web/src/main/webapp/: details.xhtml  home.xhtml  index.html  search.xhtml  template.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/src/main/webapp/resources/css/: style.css
web/src/test/groovy/org/arquillian/easyb/: WebDriverPlugin.groovy
web/src/test/groovy/org/arquillian/example/ui/: BeerAdvisorPlainSpockSpecification.groovy  BeerAdvisorSearch.story  BeerAdvisorSpecification.groovy
web/src/test/java/org/arquillian/drone/browser/: Firefox.java
web/src/test/java/org/arquillian/example/rest/: BeerResourceTest.java
web/src/test/java/org/arquillian/example/stub/: SkeletonBeerRepository.java
web/src/test/java/org/arquillian/example/ui/: BeerAdvisorDroneTest.java  BeerAdvisorExportedSeleniumTest.java  BeerAdvisorFixedSeleniumTest.java  BeerAdvisorFixedSeleniumWithPageObjectsTest.java  BeerAdvisorSeleniumTest.java  BeerAdvisorSeleniumWithPageObjectsTest.java
web/src/test/java/org/arquillian/example/ui/utils/: BeersAssert.java  Deployments.java
web/src/test/java/org/arquillian/example/ui/web/: Beer.java  BeerAdvisor.java  BeerAdvisorPage.java  BeerDetails.java  BeerDetailsPage.java  BeerRowsExtractor.java
web/src/test/java/org/arquillian/example/warp/: BeerResourceWarpTest.java
web/src/test/resources/: arquillian.xml
web/src/test/resources-glassfish-3/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
web/src/test/resources-jbossas-7/: arquillian.xml  test-persistence.xml
web/src/test/resources-jbossas-7-remote/: arquillian.xml
web/src/test/resources-openshift/: arquillian.xml
web/src/test/resources-openshift-express/: arquillian.xml
web/src/test/resources-wildfly/: arquillian.xml
